
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>All Posts &#8212; Guilherme&#39;s Blog  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="../about/" />
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
  
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../blog/atom.xml" title="">
  
  
  <link href="True" rel="stylesheet">
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section">

    <h1>
      
      All
      
      Posts
      
    </h1>
    
    

    <div class="section">
      <h2><a href="../ablog_and_githubPages_post/">Using ABlog’s and Github Pages</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        24 février 2019
      
      </li>
        

  
  <li id="author"><span><i class="fa-fw fa fa-user"></i></span>
    
      
      <a href="author/guilherme-theis/">Guilherme Theis</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span><i class="fa-fw fa fa-tags"></i>
      </span>
    
      
      <a href="tag/ablog/">ABlog</a>
      
    
      
      <a href="tag/github-pages/">Github Pages</a>
      
    </li>
  
  </ul>
      <p>This is a step-by-step to create an ABlog’s based blog using Github Pages as host site. I want to write this because this was not clear for me that have somewhat of a base in programming and RST. I hope this can help others and also remind me how to set up blogs if I need one day. The setup used here is an Ubuntu 18.04 LTS with python 3.7 (installed by using Anaconda – which is great for anyone who is working with data and data analysis as I am working right now). I will explain every installation to obtain the setup I am using.</p>

      <p><a href="../ablog_and_githubPages_post/">Read more ...</a></p>
      <hr>
    </div>
    

    <div class="section">
      <h2><a href="../first-post/">About the blog</a></h2>

      <ul class="ablog-archive">
      <li>
      <i class="fa fa-calendar"></i>
        24 février 2019
      
      </li>
        

  
  <li id="author"><span><i class="fa-fw fa fa-user"></i></span>
    
      
      <a href="author/guilherme-theis/">Guilherme Theis</a>
      
    </li>
  

  

  

  

  
  <li id="tags"><span><i class="fa-fw fa fa-tags"></i>
      </span>
    
      
      <a href="tag/sphinx/">sphinx</a>
      
    
      
      <a href="tag/blog/">blog</a>
      
    
      
      <a href="tag/python/">python</a>
      
    
      
      <a href="tag/rst/">RST</a>
      
    </li>
  
  </ul>
      <p>Hello, my name is Guilherme Theis and I am currently studying Electrical Engineering. I am a lover of RF electronics and everything related to that. I am also an enthusiast of anything related to programming, mostly using python or any high-level language, but I can understand and use low-level programming if required.</p>

      <p><a href="../first-post/">Read more ...</a></p>
      <hr>
    </div>
    
    
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=guilhermetheis&repo=gtheisBlog&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>







<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/">About Guilherme Theis</a></li>
</ul>


  <h3><a href="#">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../ablog_and_githubPages_post/">24 février - Using ABlog’s and Github Pages</a></li>
    
      <li><a href="../first-post/">24 février - About the blog</a></li>
    
  </ul>

  <h3><a href="tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/ablog/">ABlog</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/github-pages/">Github Pages</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/rst/">RST</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/blog/">blog</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/python/">python</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-3">
        <a href="tag/sphinx/">sphinx</a></li>
      
    
  </ul>

  <h3><a href="archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="2019/">2019 (2)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Guilherme Theis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>